apiVersion: v2
name: local-path
description:  Use HostPath for persistent local storage with Kubernetes (k8s/k3s)
type: application
version: 1.1.1
appVersion: "v0.0.24"
kubeVersion: ">=1.12.0"
keywords:
  - storage
  - hostpath
home: https://github.com/jrmileham/charts
sources:
  - https://github.com/rancher/local-path-provisioner.git